<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>CV Ekaterina Matveeva</title>
</head>

<body>
	<style type="text/css">
		.body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-color: grey;
		}

		 header, footer {
        	position: relative;
        	width: 60%;
        	margin: 0 auto; 
        	padding: 10px 40px;
        	background-color: #404040;
        	color: white;
        } 

        h1, h2, h3 {
        	color: #00bfff;
        }

        p {
        	font-size: 18px;
        }

        img {
        	margin: 2px;
        }

        .avatar {
        	position: absolute;
        	top: 50%;
        	right: 5%;
        	transform: translate(0, -50%);
        	border-radius: 70%;
        	border: 2px solid #00bfff;
        }

		.container {
            width: 60%;
            margin: 0 auto;
            padding: 10px 40px; 
            background-color: #f2f2f2;        
		}

        hr {
        	border: none;
        	height: 2px;
        	color: #00bfff;
        	background-color: #00bfff;
        }   

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .skills {
        	display: flex;
        	flex-flow: row wrap;
        	justify-content: flex-start;
        	align-items: center;
        }

        .skills-block {
        	margin-right: 15px;
        }

        header a, footer a {
        	color: white;
        }

        .contacts {
        	position: absolute;
        	top: 50%;
        	right: 5%;
        	transform: translate(0, -50%);
        }
	</style>
	
	<header >
		<img class="avatar" src="img/avatar.png" alt="photo" width="200px">
		<div class="info"></div>
			<h1>Ekaterina Matveeva</h1>
			<div class = "icon"><img src="img/telegram.png" alt="telegram" width = "15px"><img src="img/viber.png" alt="viber" width = "15px"><img src="img/phone.png" alt="phone" width = "15px">+38 01234567890</div>
			<div class = "icon"><img src="img/mail.png" alt="mail" width = "15px"><a href="blacktea@gmail.com"> blacktea@gmail.com</a>
			<div class = "icon"><img src="img/marker.png" alt="location" width = "15px"> Current city: Kiev</div>
			
		</div>
	</header>
	<div class = "container">		
		<main>
			<section>

				<h2>Summary</h2>
				<p>Hi there! I've been always keen on math, logic and problem-solving strategies and it's been my dreem to be involved in different interesting projects with clear result. I am a hard-worker and a quick-learner and I am trying to do my best in studying front-end.</p>
				<hr>
			</section>

			<section>
				<h2>Work experience</h2>
				<p><strong>2019 – present</strong><br/>
				Happy Summer Club, Kyiv, Ukraine<br/>
				<em>Teacher of logic and mathematics</em></b></p>

				<p><strong>2011 – 2014</strong><br/>
				DTT Bank, Banking Supervision Directorate Minsk, Belarus<br/>
				<em>Chief specialist</em></p>

				<p><strong>2009 – 2011</strong><br/>
				Audit company Bla-Bla-Audit, International Accounting Standards Department, Moscow, Russia<br/>
				<em>Economist</em></p>

				<p><strong>2005 – 2006</strong><br/>
				Belarus State University, Faculty of Management and Social Work, Minsk, Belarus<br/>
				<em>Assistant Lecturer</em></p>
			</section>

			<section>
				<h2>Education</h2>
				<p><strong>2016 – present</strong><br/>
				Self-education in Front-end from different sources:<br/>
					<ul>
					<li><a href="https://prog.kiev.ua/pro/">PROG.kiev.ua</a></li>
					<li><a href="https://htmlacademy.ru">HTML Academy</a></li>
					<li><a href="https://learn.javascript.ru/">learn.javascript.ru</a></li>
					<li><a href="https://www.udemy.com/course/modern-javascript-the-complete-course-build-10-projects/">Modern JavaScript The Complete Course</a>, etc</li>
					</ul>
				</p>

				<p><strong>2006 – 2009</strong><br/>
				CORIPE, Turin, Italy - CERGE-EI, Prague, Czech Republic<br/>
				<em>Masters in Economics</em></p>

				<p><strong>2000 – 2005</strong><br/>
				<em>Belarus State University, Economics Faculty, Minsk, Belarus</em></p>
				<hr>
			</section>

			<section>
				<h2>My valuable projects</h2>
				<img src="img/github.png" alt="github" width="15px"><a href="hithub.com">github.com</a>
			</section>

			<section>
				<h2>Computer skills</h2>
				<div class="skills">
					<div class="skills-block">
						<p>◾◾◾◾◽ HTML</p>
						<p>◾◾◾◾◽ CSS</p>
						<p>◾◾◾◽◽ JavaScript</p>  
					</div>
					<div class="skills-block">
						<p>◾◾◽◽◽ React</p>
						<p>◾◽◽◽◽ Redux</p>
						<p>◾◾◾◽◽ Photoshop</p>  
					</div>
				</div>

			</section>

			<section>
				<h2>Languages</h2>
				<p>Russian/Belarussian - native, Ukraine – upper-intermediate, English – upper-intermediate (B2/C1)</p>
				<hr>
			</section>

		</main>
	</div>
	
	<footer>
		<h3>Contact info:</h3>
		<div class = "contacts">
			<div class = "icon"><img src="img/telegram.png" alt="telegram" width = "15px"><img src="img/viber.png" alt="viber" width = "15px"><img src="img/phone.png" alt="phone" width = "15px"> +38 01234567890</div>
			<div class = "icon"><a href="blacktea@gmail.com"><img src="img/mail.png" alt="mail" width="15px"> blacktea@gmail.com</div>
		</div>
	</footer>

</body>
